50
5 i -2 r -2 i -7 r -7 i -10
6 i 6 r 6 i 10 i -3 i 8 i -10
10 i 0 i -6 r 0 i -7 r -6 i -7 i 1 i -9 i 7 r -7
5 i 10 i 8 r 8 r 10 i -3
5 i -7 i -2 i 10 i -5 i 1
10 i 10 r 10 i 7 r 7 i 4 i -2 r 4 i -9 r -2 r -9
8 i -8 r -8 i -4 i 2 i -6 i -6 r -6 i 8
9 i 1 r 1 i 6 i -8 r -8 r 6 i 10 r 10 i 9
8 i 9 i 6 i 7 r 9 r 6 i 10 i -7 i 3
8 i -2 r -2 i 10 i 10 r 10 r 10 i -5 r -5
7 i -10 r -10 i -3 r -3 i -8 i -8 r -8
8 i -2 i -4 r -4 i 10 i 4 i -7 r 10 r 4
9 i 8 r 8 i -8 r -8 i -8 r -8 i -8 r -8 i 5
9 i 8 i -3 i 3 r 8 r -3 r 3 i 1 i 3 i -9
10 i -9 i 0 r -9 r 0 i -6 i -5 i 4 r -6 i 7 r -5
9 i -8 r -8 i 5 i -4 i -9 r -4 r -9 i 4 i 3
10 i -6 r -6 i -9 r -9 i -9 i 6 r -9 r 6 i 9 r 9
5 i 8 r 8 i 3 i -2 r -2
10 i -3 i 2 r 2 i 0 r -3 i 9 r 0 r 9 i 1 r 1
7 i 4 i 9 r 9 i -7 r -7 i -7 r -7
9 i -2 i 9 r 9 r -2 i -2 r -2 i -2 r -2 i -6
7 i 4 i 7 r 4 r 7 i 1 r 1 i -9
7 i 1 r 1 i -7 i 7 i 9 r 9 r 7
6 i -10 r -10 i 3 r 3 i -5 r -5
5 i -3 r -3 i 1 i -3 r -3
10 i 2 i -2 r 2 i 1 i 7 i -10 r -2 i -5 i -9 r 1
8 i 0 i 9 r 9 r 0 i 3 r 3 i 3 r 3
7 i -1 i 3 i 2 i 7 r 3 i 2 r 7
9 i -1 i -4 i 8 i 4 i 4 r 4 i -5 r -5 i 6
10 i -8 r -8 i -4 r -4 i -3 i 9 r 9 i 10 r 10 i 2
6 i -7 i -3 r -7 i -9 r -3 r -9
6 i 6 i 4 i 7 i -5 i 4 i -3
7 i 10 r 10 i -8 i -3 i 0 i 7 r -3
6 i -6 r -6 i 3 i 0 i 3 r 3
8 i 8 r 8 i 5 r 5 i -1 i 3 r -1 i -3
8 i -10 i 0 i -5 i -6 r -6 i 8 r 8 r -5
8 i 4 r 4 i 2 i -4 i 0 i 2 i 3 i -8
5 i 1 r 1 i 10 r 10 i -3
5 i -3 r -3 i -7 r -7 i -2
6 i -5 i -7 r -7 i 8 i 2 r 2
9 i -7 i 9 r -7 r 9 i 7 i 1 r 7 i -10 i 5
8 i 10 i -6 i -5 i 9 i 4 i 8 i 0 r 10
7 i -3 i 8 i 0 r -3 i 0 r 8 i -4
7 i -2 i 7 r 7 r -2 i -3 i 5 r 5
8 i 4 r 4 i -3 i -3 i 8 i 5 i 3 i 1
8 i -1 i -3 r -1 i -7 r -3 r -7 i 8 i -7
7 i 1 r 1 i -10 r -10 i -9 r -9 i -6
8 i -10 i 5 i 4 i -5 r 4 i -7 r -7 i -8
10 i -6 r -6 i -3 r -3 i 6 i 4 i -1 i -1 r 6 r -1
7 i -5 r -5 i 7 r 7 i -10 i 4 i -1
6 i -1 i -8 r -1 i 10 r -8 i -7
6 i -2 r -2 i -5 i 9 i 4 r 9
7 i -2 i 4 r -2 i 0 i -10 r 4 r -10
5 i 5 i -2 r -2 i -8 i 1
7 i -7 r -7 i 3 i -1 i 7 r 7 i -8
7 i -7 i 6 r 6 i 3 r 3 r -7 i 9
10 i -9 r -9 i 7 r 7 i 4 i -7 r -7 r 4 i -1 r -1
8 i -3 r -3 i 10 r 10 i 6 i 3 i 5 r 3
6 i -4 r -4 i 3 i 6 i -10 i -1
9 i -6 i 7 i 1 i 7 i 4 i -4 r 4 i -3 i -9
10 i 2 i 10 r 10 i -9 r -9 i -7 i -7 i -10 r -10 i 10
5 i -2 i 9 i 10 r -2 i 7
7 i 7 r 7 i -3 i -3 r -3 i -7 r -7
6 i -10 r -10 i -9 i 1 i 3 r 3
9 i 8 r 8 i -5 r -5 i 9 r 9 i 8 r 8 i 4
7 i -2 r -2 i 7 r 7 i 1 i 10 i -2
7 i 2 i -7 r -7 i 8 i 8 i -1 r -1
8 i -10 r -10 i -3 i -3 r -3 r -3 i -1 i -9
7 i -8 i 0 i -5 r -8 i 6 i -5 i 5
10 i -7 i -8 r -8 r -7 i 7 i -8 i -10 i 7 r 7 i 1
10 i 8 i 10 i -7 r 10 r -7 r 8 i -1 i -7 r -1 r -7
5 i -3 r -3 i 4 i 7 i 8
10 i 3 r 3 i -2 r -2 i 4 i -3 i -7 i 7 i -9 i -2
5 i -8 r -8 i -9 i -3 r -9
6 i 7 r 7 i 0 r 0 i -6 r -6
5 i -6 r -6 i -3 i -10 r -3
5 i 3 r 3 i 5 i 1 r 1
9 i 9 r 9 i 4 r 4 i 5 i 3 r 3 i 4 r 4
7 i -8 r -8 i 9 i 2 i 4 i -7 r 9
10 i 3 i -3 i 0 i 2 i -7 i 3 i -2 i -6 i -8 r -3
8 i 1 r 1 i 8 i -7 i 1 i -9 i 9 i 1
9 i -6 i -3 r -6 i 7 i -7 i 8 r -3 i 7 r 7
10 i -10 r -10 i 0 i -10 r 0 i -8 r -10 r -8 i 3 i 0
7 i 0 r 0 i -6 r -6 i -8 i 4 i 5
8 i -2 r -2 i 3 r 3 i 6 i -9 r -9 r 6
7 i -6 i -1 i -7 r -6 i 3 r -1 r -7
9 i 6 i -8 i -9 i -10 i -8 i 8 i 8 i 10 i -1
8 i 0 r 0 i 1 r 1 i -7 r -7 i 8 i 6
8 i 0 r 0 i -5 r -5 i 6 r 6 i 1 r 1
5 i -2 r -2 i 9 r 9 i -5
8 i 8 i 8 i 10 i -6 i -8 i 4 i -2 r 10
5 i 4 i -9 r -9 i -8 r -8
9 i 4 r 4 i 9 i 6 r 6 r 9 i -7 i -8 r -8
6 i 4 r 4 i 1 i 2 i 0 r 1
10 i -8 i -7 i -1 i 9 r -1 r 9 r -7 i 10 i -6 r 10
8 i -6 r -6 i -10 i -1 r -10 i 5 r -1 r 5
7 i 6 r 6 i 9 r 9 i -6 r -6 i 9
10 i -9 i 1 r -9 i 9 i 4 r 1 r 9 i 5 r 4 i 8
8 i 2 i -5 r -5 r 2 i -9 i 1 r 1 r -9
5 i -2 i 6 r 6 i -8 r -8
7 i 3 r 3 i 6 i -3 i -8 i -3 r -3
5 i -6 r -6 i -1 i -6 i 4
5 i -10 i -4 r -4 r -10 i -1
5 i 3 i -8 r 3 i 9 r -8
9 i -6 i 3 r 3 r -6 i -8 i -8 r -8 i -9 i 1
10 i 1 r 1 i -3 r -3 i -6 r -6 i 7 i 10 r 10 i 5
6 i -8 i -9 i -4 r -8 r -4 i 6
9 i -2 r -2 i -1 i -9 i -2 r -2 i 3 i 4 i 0
8 i 1 i -8 i -8 i 9 r 1 i 0 r -8 r -8
10 i -1 i 9 i -5 i 1 i -9 i 9 i -2 r -2 r 9 i 1
10 i -10 r -10 i -6 r -6 i 1 i 8 r 1 i 1 i 4 r 4
9 i 2 i 10 i -3 r 2 r 10 r -3 i 6 i 7 r 6
7 i -4 i 5 r 5 r -4 i -8 i -5 i -8
7 i -8 i -1 r -8 i 6 r -1 r 6 i 5
7 i 4 r 4 i -8 i 2 i 6 i 3 r -8
7 i 4 i 6 i -6 r 4 r 6 i 6 r -6
9 i -1 r -1 i 0 r 0 i 6 i -8 i -4 i -6 i 9
5 i 8 r 8 i 8 r 8 i -9
9 i 10 r 10 i 5 i 10 i 5 r 5 i -1 i -8 r 10
8 i 4 r 4 i 9 r 9 i 0 i 2 r 2 i 6
5 i -3 i -7 i 4 r -3 r -7
8 i -3 r -3 i 8 i -4 r -4 i 6 i 5 i 5
5 i 6 i -3 r 6 i -9 r -3
8 i -1 r -1 i 3 r 3 i 1 i 1 r 1 i -9
9 i 1 i -8 i 6 i 7 i 9 r -8 r 9 i 0 i -6
9 i 6 r 6 i -9 r -9 i 5 i -6 r 5 i 9 i -5
9 i 8 i 6 i 8 i 5 r 5 i 0 r 0 i 8 i 10
9 i -2 r -2 i 8 i -5 i -6 r 8 r -5 r -6 i -10
7 i -6 i -4 i 6 i -9 r -9 r 6 i 5
8 i -5 i 7 i 7 i 10 i 9 i -4 r 7 i -3
7 i 5 i 5 i 7 i -1 r -1 i 2 i -6
5 i -8 i 4 i 5 r 5 r 4
7 i -6 r -6 i -9 r -9 i -7 i 0 i -7
6 i 7 r 7 i 5 r 5 i -1 r -1
9 i 7 r 7 i -5 r -5 i -5 i -9 r -9 r -5 i 4
9 i -6 i -2 r -6 i -5 i 10 i -5 r 10 i 8 r -5
10 i 3 i -8 i -7 r 3 i 0 r -8 i 2 r 0 i 0 i 8
9 i -2 i -3 r -2 i -1 r -1 i -7 i 1 r -3 r 1
8 i 3 i 7 r 3 r 7 i 6 i 6 i -8 r 6
9 i 8 r 8 i 0 i -7 r 0 i -8 i -9 i -6 i 4
5 i -1 r -1 i -10 r -10 i 3
10 i 7 r 7 i 5 r 5 i 3 r 3 i 10 i 1 i 4 i 2
10 i 10 i -7 r 10 i 6 r -7 r 6 i -10 i 4 i 7 i -3
8 i -6 i -4 r -6 r -4 i 9 r 9 i -4 r -4
9 i 4 r 4 i -9 i 4 r -9 r 4 i -6 i -3 i 8
10 i -3 i -6 r -6 i -2 r -3 i 7 i -9 i 10 i 6 i 3
6 i 2 r 2 i -3 r -3 i -6 i -9
8 i 7 r 7 i -2 r -2 i 4 i -8 r 4 i 2
9 i -8 r -8 i -4 i -1 r -4 r -1 i -3 r -3 i 7
7 i 4 i -1 i 1 i 4 r 4 i 0 r 0
7 i -9 r -9 i -10 i 7 i -1 r -1 r 7
6 i 8 r 8 i 7 i -2 i 10 i 4
10 i -5 r -5 i -5 r -5 i -8 r -8 i 3 r 3 i -8 r -8
6 i 1 r 1 i 5 r 5 i 7 i -10
9 i 7 i -10 i -5 r 7 r -10 r -5 i -4 i 1 i 2
7 i 4 r 4 i -1 r -1 i -8 i 2 i 7
5 i -5 r -5 i 3 i 8 r 8
5 i -4 i -2 r -4 i 7 r -2
5 i 8 r 8 i -8 i -5 r -5
8 i 2 r 2 i -9 r -9 i -8 i 9 i 0 r 0
8 i -3 i 7 i 3 r 3 i -8 i -3 r -3 r -8
6 i 10 r 10 i 0 i -7 r -7 r 0
8 i -2 r -2 i -8 r -8 i 4 i -7 r -7 r 4
9 i 9 i 2 r 2 i 3 i -8 r -8 r 3 i -5 r -5
7 i 5 r 5 i -5 i -2 i -1 i -8 i -2
10 i 9 r 9 i -7 r -7 i -10 i 0 i 0 i 0 i 10 r -10
7 i 5 i -5 i 0 i 10 i 8 r 8 i 2
8 i -7 r -7 i 7 r 7 i -4 i -1 r -1 i 5
10 i -3 i -6 i 2 r -3 i 9 i 8 i 7 i 7 r -6 i 7
10 i -7 r -7 i 10 r 10 i 3 r 3 i -2 r -2 i 1 i 4
9 i 1 r 1 i -1 i -8 r -1 i -1 i 4 r 4 i 1
5 i 4 i -8 i -9 r -9 r -8
10 i -5 r -5 i 7 r 7 i 7 i 4 r 4 i 10 r 10 r 7
10 i 2 r 2 i 8 i 2 r 8 r 2 i 8 r 8 i 0 r 0
7 i 6 i 9 i 9 i 8 r 6 i 1 i 9
10 i 9 r 9 i 0 r 0 i -1 r -1 i 1 r 1 i 3 r 3
8 i -5 i 10 r -5 i -1 r 10 i 4 r 4 r -1
6 i 7 i 3 i 3 i 5 r 7 r 3
5 i -1 r -1 i 7 i -5 i 8
8 i 8 r 8 i 7 r 7 i 3 r 3 i -9 i -2
5 i -7 r -7 i 8 i 9 i -5
6 i -4 r -4 i 9 r 9 i -1 i 6
5 i 3 r 3 i -6 r -6 i -3
8 i -6 i 10 i 2 i -8 r -8 i 1 i 5 i 8
10 i 4 i -8 i -4 i -4 i -2 i -1 i 7 r 4 i 0 r -8
5 i -10 r -10 i 4 i -10 i -4
6 i -5 i -8 i -2 r -8 r -5 i 10
10 i 3 r 3 i -10 r -10 i -8 r -8 i 6 i -10 r -10 i -7
10 i 5 r 5 i 2 r 2 i -7 i 1 i -6 i -6 r -6 r -6
9 i 9 r 9 i -4 r -4 i -4 r -4 i -7 i 1 i 0
6 i 10 r 10 i 7 i -10 i -4 r 7
8 i 10 r 10 i 2 r 2 i 10 r 10 i 0 r 0
8 i 7 r 7 i -10 r -10 i -4 r -4 i 6 i 10
9 i 3 i -8 r -8 r 3 i 6 r 6 i 2 r 2 i -3
6 i 3 r 3 i 9 r 9 i -5 r -5
10 i -10 r -10 i 1 i -5 i -6 i -7 r 1 i 3 i 6 r -5
10 i 5 i 6 i -9 i 8 r 8 i -5 i -7 r -7 r -5 r -9
5 i -9 i 1 i -6 r -9 r 1
10 i -3 i -3 i 0 i -8 i -7 r -3 r -3 i -8 i -1 i 0
9 i -10 i -4 i 8 i 9 r -10 i 1 i -4 r -4 r 8
8 i -3 i 10 r -3 i -10 i -1 r 10 r -10 r -1
8 i -6 i -8 r -8 r -6 i 1 i -8 r -8 r 1
8 i 8 r 8 i -3 i -2 i 2 i 0 i -2 r -3
6 i -6 r -6 i 4 i 0 i -7 i -4
7 i -2 r -2 i -5 i 9 r 9 r -5 i -6
10 i 1 i 6 r 1 i -2 r 6 r -2 i 4 r 4 i 4 r 4
5 i -9 r -9 i -4 i 1 r -4
9 i -8 r -8 i 10 i -6 r -6 r 10 i -9 r -9 i 5
8 i -5 i -4 r -5 i -2 i -6 r -4 r -2 i 5
9 i -9 r -9 i 2 r 2 i -4 r -4 i 2 i 5 i 1
9 i 2 i -5 r -5 r 2 i -9 i 6 i 8 r -9 r 6
6 i 7 r 7 i 1 r 1 i 8 i 1
5 i 8 r 8 i 7 i -5 i -9
5 i 9 r 9 i 6 i -10 i 9
6 i -5 i -9 r -5 r -9 i -7 i -8
10 i 8 r 8 i -1 i -6 r -6 i 10 i 10 i -5 i -3 r -3
7 i -6 r -6 i 8 i 8 r 8 r 8 i 9
10 i 5 r 5 i -8 r -8 i 0 r 0 i 10 i 4 r 10 i -4
10 i 1 i -7 r 1 r -7 i 4 i -5 i 5 i 1 i -7 i 8
10 i -5 i -8 r -8 r -5 i -7 r -7 i 2 r 2 i 0 i -10
10 i 9 i -5 r -5 r 9 i -4 r -4 i 7 i -1 i -3 r -3
8 i -6 r -6 i -10 i -8 i 10 i -4 r -10 r -8
6 i -8 i -7 i 2 i 5 i -8 i -5
8 i -5 i -9 i 4 i -2 r -2 i 8 r 8 r 4
10 i -8 i 7 i 8 r 8 r 7 i 7 i 8 r 7 i -8 i -9
9 i -7 i -5 r -7 r -5 i 3 r 3 i 10 r 10 i -8
8 i 7 i -2 i -10 i -7 i -6 r 7 r -2 r -10
5 i 7 i 3 i 2 i 8 i -9
7 i -6 i -9 i 0 r -6 r -9 i -2 i -10
7 i -2 i -7 r -7 r -2 i 4 i -2 i 9
5 i 4 r 4 i 6 i -9 r 6
10 i -6 r -6 i -4 r -4 i -3 r -3 i -9 i -4 i 1 i 6
10 i -10 r -10 i 5 i -5 i 8 i 1 r 1 i -8 i -10 i -9
9 i -3 r -3 i -2 i 6 r -2 r 6 i -6 r -6 i -3
9 i 10 i 3 i 1 i -2 r -2 i -1 i 8 r 8 r -1
10 i 7 i -1 r -1 r 7 i 10 i -2 i 10 i -4 r -2 r -4
10 i -6 r -6 i -1 i 3 i 2 r 2 r 3 i -3 i 1 i -5
9 i -1 r -1 i -2 r -2 i -3 i -3 i 3 i 1 i 8
8 i 5 r 5 i 5 r 5 i 2 i 3 r 3 r 2
6 i 3 i -6 i -5 r 3 i 0 r -6
10 i -10 i -2 r -2 r -10 i 5 r 5 i 9 i 10 i 2 i 5
5 i 7 r 7 i -10 i 6 r 6
10 i 10 r 10 i 1 i -6 r 1 i 6 i -5 r -6 r 6 i -1
10 i 3 r 3 i 5 i -4 r -4 i -10 r -10 r 5 i -4 r -4
9 i -7 i 10 r 10 i 7 r -7 r 7 i -7 i 4 i -7
7 i -6 r -6 i 3 r 3 i 3 r 3 i -7
8 i 9 r 9 i 6 r 6 i 3 i -5 r 3 i -4
8 i -3 r -3 i -7 i -6 r -7 r -6 i 4 i -2
5 i -5 r -5 i 1 i 3 r 3
5 i -6 r -6 i 1 i 9 i -8
7 i -7 i 2 i -2 i 5 i 10 r 10 r 5
10 i -5 r -5 i 8 i 8 i -5 i 1 r 8 r 8 i 5 r -5
8 i -8 i 10 i -10 r -10 i 6 r 6 i -3 i 1
10 i -6 r -6 i 6 i 5 r 6 i 0 r 0 i -9 r -9 i -3
8 i 8 i -8 i 4 i -7 i 10 r 8 r -8 i 3
9 i -8 i 6 r -8 i 0 i -9 r 6 i 0 i 1 i -7
10 i -10 i 1 i 7 i -7 r -10 r 1 i -6 i -7 i 9 r 7
5 i -4 i -4 i -7 i -9 r -4
8 i 5 r 5 i 7 i 8 i 6 r 6 r 8 r 7
8 i 6 i 3 r 6 i 2 i -1 i -6 r 3 i 9
10 i 7 i 7 r 7 r 7 i -6 r -6 i 1 i 8 i 7 i 3
9 i -10 i -6 r -10 r -6 i -2 r -2 i -2 r -2 i -1
9 i 1 i -7 r 1 i -3 i -9 i 2 i 0 r -7 r -3
7 i 9 i -3 i 8 r 8 r -3 i -5 r 9
10 i 2 r 2 i -2 i -6 r -2 i -10 i 4 r -6 r -10 r 4
9 i 10 i 5 i -8 i 6 r 6 r -8 r 5 r 10 i 7
8 i 1 r 1 i 0 i -1 r -1 r 0 i 4 r 4
10 i 2 r 2 i -2 i -10 i 6 i 5 r -2 i 10 r -10 i 6
5 i 7 r 7 i -4 r -4 i -7
9 i 10 r 10 i -10 i 0 r -10 r 0 i -9 r -9 i 7
9 i -2 i 2 i 10 i 3 i -10 i -7 r -2 r 2 r 10
5 i 6 r 6 i 9 r 9 i 2
10 i 5 r 5 i -6 i 7 i 10 r 10 i 10 i -10 r -10 r 10
5 i 7 r 7 i -4 i -4 i 10
6 i -5 r -5 i -7 r -7 i 10 r 10
5 i -7 r -7 i 1 r 1 i -1
5 i 0 i 4 i 9 i 8 r 9
8 i -10 i -3 r -3 i -2 i -6 i 5 i 4 i -1
9 i -5 r -5 i -6 r -6 i 10 r 10 i -10 r -10 i 8
5 i 7 i 10 r 7 i 2 r 10
10 i -6 i 6 r 6 i 6 r -6 r 6 i -5 r -5 i 1 r 1
6 i -2 i -3 r -3 r -2 i 2 i 4
5 i -7 i -2 r -7 i 10 i 1
10 i 6 i 2 r 2 i 1 i 5 r 5 r 1 r 6 i 6 i -4
6 i 1 r 1 i 3 i -7 i 5 i -4
6 i -10 r -10 i 8 r 8 i 8 r 8
7 i 6 i 9 r 6 i -8 r 9 i 9 i 5
6 i 9 r 9 i 9 i -5 i 4 r 9
8 i -6 r -6 i -4 i -6 r -4 r -6 i 9 r 9
9 i -8 i -6 r -6 i 1 r 1 r -8 i 1 r 1 i -2
6 i -1 i -2 r -2 r -1 i 8 r 8
5 i 10 r 10 i 1 r 1 i 10
7 i 7 i 8 i 9 i 2 r 2 i -5 i 7
8 i -1 i 2 r -1 r 2 i -7 r -7 i 7 r 7
10 i -8 r -8 i 9 i -8 r -8 i -3 i -8 r -8 i 2 i 9
6 i 4 r 4 i 6 i -4 r 6 r -4
6 i 1 r 1 i -8 i 2 i 2 i 8
9 i -8 r -8 i 7 i 1 i -3 r 7 i 2 r 1 i -5
9 i 7 r 7 i 0 r 0 i 7 i 4 i 8 i -3 i 4
8 i 5 r 5 i 2 r 2 i 3 i 6 r 6 r 3
8 i -8 r -8 i 0 i -4 i -5 r 0 i -4 r -4
6 i -4 r -4 i 9 i -6 r 9 r -6
5 i 5 i 9 i 5 i 5 r 5
6 i -9 i 5 r 5 i 2 r 2 i -7
9 i 0 r 0 i 2 r 2 i 9 i -5 i -3 i 5 i 1
8 i -4 i 1 i 2 i 4 r -4 r 1 r 2 r 4
7 i 7 i 2 r 7 r 2 i -5 i 5 r 5
7 i 7 r 7 i -7 r -7 i -4 i 5 r 5
10 i -2 i 1 i 1 r 1 i -7 i 9 r 9 r -7 i 1 i 6
10 i -8 i 9 i 4 r 4 r 9 i 3 i -8 r -8 r 3 i -3
7 i -2 i -2 i 1 i 3 r 3 r 1 r -2
10 i -2 r -2 i -5 i -7 r -5 r -7 i 7 r 7 i 2 r 2
7 i -8 i -1 r -8 r -1 i 4 r 4 i 6
5 i 1 i 5 i 7 i 7 i -6
9 i 8 i 10 i 6 i 1 i 7 r 8 i -1 i 3 i -6
5 i 6 r 6 i -1 i 7 r 7
8 i -1 r -1 i 9 r 9 i -4 i 7 i 2 r -4
10 i 2 r 2 i 3 r 3 i 10 i 3 r 10 r 3 i -7 i 9
7 i -4 i -10 r -10 r -4 i -5 r -5 i -2
10 i -10 r -10 i -6 r -6 i -4 i 3 i 5 i 4 r -4 i -8
5 i 2 r 2 i -5 r -5 i 2
5 i 2 i -3 r 2 r -3 i -7
10 i 5 i -1 i -5 r -5 r -1 i 10 i -4 i -9 r 5 r -9
7 i -5 i 8 r 8 i -3 r -3 r -5 i 9
7 i -3 r -3 i -8 i 10 r -8 r 10 i 10
10 i -6 i -3 i 7 i 4 r -6 r -3 i 1 r 7 i -9 i 4
7 i -4 r -4 i 4 i 9 r 4 r 9 i -2
7 i -10 i -5 r -5 r -10 i 7 i -4 i 7
9 i 0 i 10 i -7 r 0 r 10 r -7 i -5 r -5 i -7
6 i -9 i 5 i -9 i -3 r -3 r -9
10 i -8 i 10 r -8 i 7 i 1 r 10 i 6 r 7 r 1 i -8
9 i -7 r -7 i -4 r -4 i 8 r 8 i -7 i 4 i -7
6 i 6 i -5 i 1 i 7 i 1 i 10
10 i 9 r 9 i 2 i 1 i 4 i -10 r -10 i 9 r 9 r 4
5 i -3 r -3 i -10 i 7 r 7
5 i 1 r 1 i -2 i 8 r -2
7 i -8 i 8 r -8 r 8 i 5 r 5 i 8
9 i -9 i -8 r -9 i 1 i 3 r -8 r 1 r 3 i -9
9 i 0 r 0 i 6 r 6 i -9 i 4 r 4 r -9 i -1
6 i 0 r 0 i 8 r 8 i -2 r -2
9 i -6 r -6 i 7 r 7 i 2 r 2 i -3 r -3 i 3
10 i -7 i 3 i 1 r 1 i 1 r 1 i -5 i 9 i 9 r 9
5 i -4 i -6 r -6 r -4 i -3
6 i -10 i -7 i 4 i -10 i -4 r -7
9 i 7 i 9 r 7 i 8 r 8 r 9 i -4 i -9 i 10
5 i -2 i -7 r -2 i 10 i -3
9 i 0 i 9 r 9 r 0 i 6 i 7 r 7 r 6 i 6
7 i 2 r 2 i 1 i 1 i -3 i -9 i 2
9 i -3 r -3 i 2 r 2 i 2 r 2 i -3 r -3 i -1
7 i 7 r 7 i 8 r 8 i 6 r 6 i 10
6 i -8 r -8 i -6 r -6 i 3 i 4
10 i -6 r -6 i -5 r -5 i 9 r 9 i 1 r 1 i 6 i 10
6 i 5 i -6 r -6 r 5 i -9 i -10
8 i -4 r -4 i -5 i 9 i 0 i -3 i 2 r 2
10 i 0 i 9 r 0 i 4 r 9 i -9 i 6 r 4 i 4 i -1
8 i 3 i 9 r 9 r 3 i 10 i -8 r -8 r 10
10 i 2 i 0 i -10 r 0 r -10 r 2 i 10 r 10 i -7 i 10
5 i 6 r 6 i 7 i -9 r -9
9 i -5 r -5 i -9 i -1 i 4 i 10 r 10 r 4 r -1
5 i -10 i 5 i 7 r -10 i -3
9 i 4 i 4 r 4 r 4 i 7 i 9 r 7 r 9 i -6
10 i -9 r -9 i 8 i 0 r 8 r 0 i 3 r 3 i -1 r -1
10 i -9 r -9 i 0 i 2 r 2 i 7 r 7 i 5 r 5 r 0
7 i 6 i 6 r 6 r 6 i 5 i 3 i -2
9 i -6 i 6 i 5 r 5 r 6 r -6 i -10 i 10 r -10
8 i -9 i 1 r -9 r 1 i -8 i -1 i -10 r -10
7 i 8 r 8 i -4 i 0 i 5 r 5 r 0
6 i 7 i 4 i -9 i 8 i 7 r 7
9 i 1 r 1 i -2 r -2 i 2 r 2 i -5 r -5 i 0
5 i 3 r 3 i 1 i -1 r -1
5 i -9 r -9 i 4 r 4 i 6
6 i 5 i 0 r 5 r 0 i -4 r -4
8 i -10 i -9 r -9 i 4 r 4 r -10 i -10 i 10
7 i -4 i -2 i 4 r -4 i -6 r -2 i -7
9 i -4 i 7 i -2 r -4 i 8 r 7 r -2 r 8 i 9
9 i -9 r -9 i 5 r 5 i 2 r 2 i 3 i -5 i 9
7 i -4 r -4 i 8 r 8 i 4 r 4 i -1
10 i 5 r 5 i 9 i 1 i -5 i 0 i 5 r 9 i -7 i 5
6 i 1 r 1 i 2 r 2 i 7 r 7
9 i 2 i -3 r -3 r 2 i 2 r 2 i -4 i 3 i 7
6 i -8 i -7 i 0 r -7 r 0 i -8
5 i 0 i 10 r 0 r 10 i -6
6 i 7 i 2 i -4 r -4 i -1 i 3
7 i 8 r 8 i -1 r -1 i -10 i -7 i -10
8 i 10 i 2 i 2 i 7 r 10 r 2 i -6 r 2
8 i 3 r 3 i -6 r -6 i -6 i 3 r -6 r 3
10 i 9 r 9 i 6 i 7 i 2 i -3 r -3 i 9 r 9 i -3
9 i 3 i -9 r -9 i -7 i -8 r -8 i 4 r 4 r 3
10 i 10 i 9 r 9 i 7 r 7 i 4 i 8 i 3 i -1 i -5
10 i 8 i -9 i 8 r 8 r -9 i 9 r 8 i 5 r 9 r 5
5 i -2 r -2 i -2 r -2 i 8
6 i 1 r 1 i 5 r 5 i -8 r -8
8 i -3 i 10 r 10 r -3 i -9 i -7 r -7 r -9
8 i -1 i 7 r 7 i 2 i -2 r -2 i -10 i 4
10 i 6 r 6 i 7 i 3 i 0 i -2 r -2 i 10 i 4 r 4
10 i 6 i -5 i 7 r 7 r 6 r -5 i 6 r 6 i -3 i -2
5 i 9 r 9 i 9 r 9 i -7
9 i 2 r 2 i -5 i -1 i -8 i -2 i 0 i -5 r -5
5 i 2 i -9 i -2 r -2 i -8
6 i -5 i -7 r -7 i -4 r -4 i -2
5 i -8 i 4 r -8 i -6 r 4
10 i -2 r -2 i 2 r 2 i 5 i 2 r 5 r 2 i 2 i -7
9 i 0 i 2 r 0 i 7 i -8 i -1 r 7 r -8 r -1
8 i 10 i 5 r 5 r 10 i -4 r -4 i 2 r 2
9 i -10 r -10 i -9 i -9 i -7 r -7 i 7 r 7 r -9
5 i 5 r 5 i 9 r 9 i 10
5 i 10 r 10 i -7 i 9 r -7
5 i -7 i 9 r -7 r 9 i 2
5 i 0 r 0 i 8 r 8 i -8
7 i 3 r 3 i 7 r 7 i -3 r -3 i -7
9 i -5 r -5 i -10 r -10 i 10 i 3 i -6 r 10 i 6
8 i -5 r -5 i 5 r 5 i 1 i -10 r -10 r 1
9 i 9 i 7 r 9 i 10 r 7 i -9 r 10 r -9 i 5
6 i -9 r -9 i -1 r -1 i -2 i 9
5 i -9 r -9 i -10 i 6 r 6
6 i 8 i 3 r 8 i -3 r 3 i -3
6 i -4 i -3 r -4 i 8 i -9 i -6
9 i -5 i 1 r -5 i -4 i -2 r 1 i -6 r -4 r -2
6 i 4 i 3 r 3 i -3 i 9 r 9
9 i 8 r 8 i 6 i -4 i 4 i -10 i -3 r 4 i 8
9 i 8 r 8 i -9 r -9 i 6 r 6 i 6 i 5 r 6
8 i -8 r -8 i -4 r -4 i -1 r -1 i -10 i -1
10 i 8 r 8 i 4 r 4 i -5 i 10 i 10 r -5 r 10 i 0
5 i 3 i 9 r 3 i -9 i -9
8 i 4 r 4 i 1 r 1 i 7 r 7 i 0 r 0
5 i 8 r 8 i 1 i 6 i -2
5 i 1 i 5 r 1 i 7 i 4
7 i -4 i -8 r -8 r -4 i -7 r -7 i -6
6 i 6 r 6 i 3 r 3 i 1 i 4
10 i -1 r -1 i -3 i 3 i 10 i 5 i 4 i 8 r 10 r 5
8 i -1 r -1 i 1 i 4 r 1 r 4 i -5 r -5
10 i -5 r -5 i 0 r 0 i 1 r 1 i 0 i -6 i 4 r 4
5 i 2 i -6 i 0 r 0 r -6
9 i 10 i 5 i 8 r 8 i 0 r 0 i -9 r -9 r 5
8 i 4 i -8 i -9 r 4 r -8 i -4 r -9 r -4
8 i 6 i -4 i 0 r 0 i 2 r 2 i 1 i 1
7 i 1 i 4 r 1 r 4 i 3 i -1 r 3
8 i -6 r -6 i -1 i 6 i -8 i -8 r -8 i 3
9 i 8 r 8 i -5 i -1 i -9 i 8 i 5 i -3 r -5
6 i -1 i -7 i 3 r -1 i 10 r -7
5 i 5 r 5 i 8 i 8 i -2
10 i -7 i 6 r 6 r -7 i 0 i -6 i -5 r -6 i 3 i -9
7 i 6 r 6 i -7 r -7 i 0 i -2 i -7
9 i -6 r -6 i 1 i 3 i -5 r 1 r 3 r -5 i 4
5 i -10 i 1 i 1 r -10 i 9
7 i -1 r -1 i -6 r -6 i -6 r -6 i 3
5 i -10 i 3 r -10 r 3 i 5
7 i -8 i -10 r -8 r -10 i 8 r 8 i 1
5 i -2 i 1 r -2 r 1 i -7
5 i -4 i -5 r -4 r -5 i 8
8 i -5 i 2 i -4 r -5 i -7 i -7 i -7 r 2
7 i 7 r 7 i 0 i -7 i -1 i 9 i 4
9 i -1 i -4 r -1 i 1 r -4 r 1 i -7 i 4 r -7
6 i 2 r 2 i -8 i -4 i -4 i -7
8 i -2 i 10 i 1 i 9 i 5 i -6 i -7 r -2
8 i -3 r -3 i -7 r -7 i 5 r 5 i 2 i -6
9 i -8 i 4 r 4 i 5 i 6 i 7 i 7 r 7 r 7
5 i 4 i 2 i 4 r 4 r 2
9 i -5 i 3 r -5 i 2 i -7 i 7 i 5 r 3 r 2
7 i 8 i 9 i -1 i -9 r -9 r -1 r 9
7 i 10 i 2 r 2 i 1 i 3 i -9 r -9
6 i 8 r 8 i -1 r -1 i -5 r -5
7 i 4 i 8 i -2 r -2 i 8 r 8 i 8
7 i 5 r 5 i 0 i 6 i -5 i 1 i -4
10 i 7 r 7 i -2 r -2 i 8 i -3 r -3 r 8 i -2 r -2
9 i 3 r 3 i 10 i 6 i 3 i -4 i 2 i 9 i 7
5 i 8 i -4 i -2 i 8 r 8
6 i 4 r 4 i -1 i 3 i -8 r 3
7 i -2 r -2 i -3 r -3 i -4 r -4 i -1
8 i 3 r 3 i -5 i -6 r -6 i -2 r -2 r -5
8 i -9 r -9 i -8 i 1 r 1 r -8 i 8 r 8
5 i 9 r 9 i 0 i -3 i -4
5 i -4 i 4 i -2 r -4 i 7
10 i 0 i 5 r 5 i -6 i 5 i -1 r -1 r 5 r -6 r 0
9 i -1 i -7 r -7 i 2 r 2 i -2 i -8 r -8 i -4
8 i 10 i -9 i -8 i 5 i 0 i -7 r 10 i 6
7 i 9 i 4 r 9 r 4 i 10 i 10 r 10
8 i 10 i 0 r 10 r 0 i -3 r -3 i 0 i 5
6 i -5 i -1 r -5 i 1 r 1 i 8
5 i 7 r 7 i 4 r 4 i -5
8 i 9 i -6 r 9 i -5 r -6 r -5 i 4 i -7
10 i -4 i -1 i 2 r -4 i -4 r -1 i -4 i -5 i -6 r 2
7 i 9 i -3 i 8 i -8 r -8 i -6 i 2
6 i 3 i -8 r 3 r -8 i 5 i 9
9 i -10 i 6 i -1 i 1 r -10 r -1 r 1 i 4 r 6
10 i -6 i -7 i -9 r -9 i -2 i 3 i -2 i 6 i 3 r 3
10 i -6 i -9 r -9 r -6 i -3 r -3 i 5 i -5 i 3 r 3
5 i 1 i 4 i -7 r -7 r 4
5 i -1 r -1 i 6 i 8 r 8
5 i 3 r 3 i -7 i -10 i -7
7 i 0 r 0 i -8 i 5 i 10 i 9 r 9
5 i 0 r 0 i -9 i 0 r 0
5 i -8 i -2 r -8 i -8 r -2
8 i -1 r -1 i -1 i 3 i 9 r -1 i -7 i 6
8 i 2 i -2 i -8 i 1 r 2 i 10 i -8 r -2
7 i -3 r -3 i -1 i 3 r 3 i -6 r -6
9 i -1 r -1 i -9 r -9 i 3 r 3 i 8 i 1 i 8
9 i -7 i -5 r -7 i -9 r -5 i -1 i 8 i 4 i 0
6 i -8 i -7 i 7 r -8 r -7 i -7
6 i 4 i 9 i -1 i 2 i -8 r 4
